<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Matheus Ferreira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Matheus Gabriel Castilho Ferreira</h1>
    <p>
        Olá, meu nome é Matheus Ferreira e sou um jovem kkk vou completar 18 anos agora em junho, terminei o ensino medio ano passado bom se to na facul e uma certeza kk mas enfim,
        estudei no sesc como integrante da 1º turma da minha cidade fiz em web programação, sendo bem sincero lembro algumas coisas kkkk mas sei fazer, trabalhei durante 1 ano em uma empresa da cidade onde fazia relatorios com programação entao os IF, Else, Case e etc... eram recorente na minha vida kk,
        hoje estou em outra empresa fazendo outra função, tambem participei de feiras cientificas como a ficiencas de 2023 e a fitec de 2024, na fitec ganhei em 3ºlugar na area da saude, bom esse sou eu ( ͡° ͜ʖ ͡°).
    </p>
    <button class="btn-mensagem" onclick="mostrarMensagem()">um dos meus poemas</button>
    <div id="mensagem"></div>

    <ul>
        <li>Tocar violão, toco na igreja com os amigos</li>
        <li>Jogar alguns jogos,(viciado em war thunder, vamos marcar uma partida kkkk)</li>
        <li>Assistir séries e filmes, ainda mais se for a escolha perfeita, minha trilogia preferida</li>
    </ul>

    <img class="hobby-img" src="https://imgs.search.brave.com/Rv57EEIzD1dLCy31cMnfp6we0Ym1lh__iSiUxCrTbtI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/Zm90b3MtZ3JhdGlz/L211c2ljby10b2Nh/bmRvLXZpb2xhby1l/bS1jYXNhXzIzLTIx/NDg4NDY5OTEuanBn/P3NlbXQ9YWlzX2h5/YnJpZA" alt="Sou 'musico' tento sempre inovar no violão, mas não sou tão bom assim kkkk">
    <p>Meu hobby é tocar violão, gosto de tocar músicas de diversos estilos, mas principalmente o groove no estilo thalles roberto e tals.</p>
    <p> nao entendi oq aconteceu mas sem o link nao tem imagem, mesmo lincando pela pasta kk</p>

    <table>
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Japão</td>
            <td><img src="https://www.comprarbanderas.es/images/banderas/400/94-japon_400px.jpg" alt="Bandeira do Japão"></td>
        </tr>
        <tr>
            <td>Canadá</td>
            <td><img src="https://www.comprarbanderas.es/images/banderas/400/5-canada_400px.jpg" alt="Bandeira do Canadá"></td>
        </tr>
        <tr>
            <td>Turcomenistão (diferenciar um pouco)</td>
            <td><img src="https://www.comprarbanderas.es/images/productos/627-bandera-de-turkmenistan-para-despacho.jpg" alt="Bandeira da Nova Zelândia"></td>
        </tr>
    </table>

    <a class="link-interesse" href="https://www.instagram.com/p/DG-rfkCxvX7/" target="_blank">Instagram - Rede Social</a>

    <script src="script.js"></script>
</body>
</html>
